{
  "name": "aoc2015",
  "version-string": "1.0.0",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "10.2.1#1"
    },
    {
      "name": "vcpkg-cmake-config",
      "version>=": "2022-02-06#1"
    },
    {
      "name": "vcpkg-cmake",
      "version>=": "2023-05-04"
    },
    {
      "name": "glaze"
    },
    {
      "name": "ctre"
    },
    {
      "name": "xxhash"
    },
    {
      "name": "unordered-dense"
    }
  ]
}
